scrape_configs:
  - job_name: 'Product Reviews App Metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['product-reviews-app:8080']
        labels:
          application: 'Product Reviews Web App'